<?xml version="1.0" encoding="utf-8"?> <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainView">

    <include
        android:id="@+id/include"
        layout="@layout/activity_maps"
        android:layout_width="412dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/zoom_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:background="@android:color/transparent"
        android:onClick="zoomOutClick"
        android:src="@android:drawable/btn_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/zoom_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="19dp"
        android:background="@android:color/transparent"
        android:onClick="zoomInClick"
        android:src="@android:drawable/btn_plus"
        app:layout_constraintBottom_toTopOf="@+id/zoom_out_button"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/clear_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:text="CLEAR MEMORY"
        android:textColor="@android:color/white"
        android:background="#D71D60"
        android:padding="15dp"
        />

    <TextView
        android:id="@+id/acceleration_info"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="ACCELERATION:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:background="#D71D60"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:padding="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_media_pause"
        tools:ignore="MissingConstraints"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/clear_memory"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="35dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_mylocation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/clear_memory"
        app:layout_constraintBottom_toTopOf="@id/floatingActionButton"
        android:layout_marginBottom="7dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>